<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualization_17627375446870' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='fact_rating_history+ (C:\Users\kotha\VK\Data Mart Loading and Credit Rating Reporting\data\credit_rating_dm.db)' inline='true' name='federated.1f2xbww1778x8z18adtso1bdj9c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CreditRating (ODBC)' name='genericodbc.01btw741hz4m6t131j2wk0w5usk8'>
            <connection class='genericodbc' dbname='C:\Users\kotha\VK\Data Mart Loading and Credit Rating Reporting\data\credit_rating_dm.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=FULL;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='CreditRating' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' workgroup-auth-mode='as-is'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.01btw741hz4m6t131j2wk0w5usk8' name='fact_rating_history' table='[fact_rating_history]' type='table' />
          <relation connection='genericodbc.01btw741hz4m6t131j2wk0w5usk8' name='dim_date' table='[dim_date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='rating_date' />
            </columns>
          </relation>
          <relation connection='genericodbc.01btw741hz4m6t131j2wk0w5usk8' name='vw_outlier_detection' table='[vw_outlier_detection]' type='table' />
          <relation connection='genericodbc.01btw741hz4m6t131j2wk0w5usk8' name='vw_precision_metrics' table='[vw_precision_metrics]' type='table' />
          <relation connection='genericodbc.01btw741hz4m6t131j2wk0w5usk8' name='dim_exchange' table='[dim_exchange]' type='table' />
          <relation connection='genericodbc.01btw741hz4m6t131j2wk0w5usk8' name='dim_rating_type' table='[dim_rating_type]' type='table' />
          <relation connection='genericodbc.01btw741hz4m6t131j2wk0w5usk8' name='dim_security' table='[dim_security]' type='table' />
          <relation connection='genericodbc.01btw741hz4m6t131j2wk0w5usk8' name='dim_vendor' table='[dim_vendor]' type='table' />
          <relation connection='genericodbc.01btw741hz4m6t131j2wk0w5usk8' name='vw_rating_frequency' table='[vw_rating_frequency]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rating_key]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_key]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_key]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_type_key]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_key]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_code]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_score]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_reason]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_date]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry_date]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[fact_rating_history]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_name (vw_outlier_detection)]</local-name>
            <parent-name>[vw_outlier_detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_outlier_detection)]</local-name>
            <parent-name>[vw_outlier_detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating_score]</local-name>
            <parent-name>[vw_outlier_detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_range]</local-name>
            <parent-name>[vw_outlier_detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_outlier]</local-name>
            <parent-name>[vw_outlier_detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (vw_precision_metrics)]</local-name>
            <parent-name>[vw_precision_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_securities]</local-name>
            <parent-name>[vw_precision_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_rating_count]</local-name>
            <parent-name>[vw_precision_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision_percentage]</local-name>
            <parent-name>[vw_precision_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_key (dim_exchange)]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange_code]</local-name>
            <parent-name>[dim_exchange]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_type_key (dim_rating_type)]</local-name>
            <parent-name>[dim_rating_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_type]</local-name>
            <parent-name>[dim_rating_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_key (dim_security)]</local-name>
            <parent-name>[dim_security]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_id]</local-name>
            <parent-name>[dim_security]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_name]</local-name>
            <parent-name>[dim_security]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_security]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[dim_security]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_key (dim_vendor)]</local-name>
            <parent-name>[dim_vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[dim_vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name]</local-name>
            <parent-name>[dim_vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_code]</local-name>
            <parent-name>[dim_vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name (vw_rating_frequency)]</local-name>
            <parent-name>[vw_rating_frequency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_name (vw_rating_frequency)]</local-name>
            <parent-name>[vw_rating_frequency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ratings]</local-name>
            <parent-name>[vw_rating_frequency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_ratings]</local-name>
            <parent-name>[vw_rating_frequency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_covered]</local-name>
            <parent-name>[vw_rating_frequency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Rating Flag' datatype='string' name='[Calculation_1098878313664937985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_active] = true THEN &quot;Active&quot; ELSE &quot;Expired&quot; END' />
      </column>
      <column caption='Rating Direction' datatype='string' name='[Calculation_1098878313668165634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Table calc comparing current AVG rating_score to previous AVG rating_score&#13;&#10;IF ISNULL(LOOKUP(AVG([rating_score]), -1)) THEN &quot;First&quot;&#13;&#10;ELSEIF AVG([rating_score]) &gt; LOOKUP(AVG([rating_score]), -1) THEN &quot;Upgrade&quot;&#13;&#10;ELSEIF AVG([rating_score]) &lt; LOOKUP(AVG([rating_score]), -1) THEN &quot;Downgrade&quot;&#13;&#10;ELSE &quot;No Change&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rating Age (Days)' datatype='integer' name='[Calculation_1098878313672114179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([effective_date]) OR TRIM([effective_date]) = &quot;&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    DATEDIFF(&apos;day&apos;, DATE([effective_date]), TODAY())&#13;&#10;END' />
      </column>
      <column caption='Average Rating Per Security-Date (LOD)' datatype='real' name='[Calculation_1098878313673019396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [security_key], [date_key] : AVG([rating_score]) }' />
      </column>
      <column caption='Precision Category' datatype='string' name='[Calculation_1098878313685692431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [precision_percentage] &gt;= 90 THEN &quot;High&quot;&#13;&#10;ELSEIF [precision_percentage] &gt;= 75 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Vendor Reliability Index' datatype='real' name='[Calculation_1098878313687146512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([active_ratings] / [total_ratings]) * ([precision_percentage] / 100)' />
      </column>
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_0821778D884C481F8FAD8EAD40F997B9]' role='measure' type='quantitative' />
      <column caption='dim_exchange' datatype='table' name='[__tableau_internal_object_id__].[dim_exchange_97CD6081A8DB4DC7BEE1DBE22CCB211B]' role='measure' type='quantitative' />
      <column caption='dim_rating_type' datatype='table' name='[__tableau_internal_object_id__].[dim_rating_type_1379D3EC8EEA4FB596F537F527F59854]' role='measure' type='quantitative' />
      <column caption='dim_security' datatype='table' name='[__tableau_internal_object_id__].[dim_security_9CBF7AF3DAF84780B48A3E476F20AA63]' role='measure' type='quantitative' />
      <column caption='dim_vendor' datatype='table' name='[__tableau_internal_object_id__].[dim_vendor_347B96D632304D5EB1FB0F1564798EC5]' role='measure' type='quantitative' />
      <column caption='fact_rating_history' datatype='table' name='[__tableau_internal_object_id__].[fact_rating_history_2B19821841694F208C0F96A622D9ECD2]' role='measure' type='quantitative' />
      <column caption='vw_outlier_detection' datatype='table' name='[__tableau_internal_object_id__].[vw_outlier_detection_659E5EF303284E8EBE874EDFC4735A60]' role='measure' type='quantitative' />
      <column caption='vw_precision_metrics' datatype='table' name='[__tableau_internal_object_id__].[vw_precision_metrics_7838C0DCD11A4E7A9A4FB9DBDF1FE8DB]' role='measure' type='quantitative' />
      <column caption='vw_rating_frequency' datatype='table' name='[__tableau_internal_object_id__].[vw_rating_frequency_27BBDC0DE32245A888B72361EEC1BFE8]' role='measure' type='quantitative' />
      <column caption='Active Ratings' datatype='integer' datatype-customized='true' name='[active_ratings]' role='dimension' type='ordinal' />
      <column caption='Avg Rating Score' datatype='string' name='[avg_rating_score]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Key (Dim Date)' datatype='integer' name='[date_key (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Effective Date' datatype='string' name='[effective_date]' role='dimension' type='nominal' />
      <column caption='Exchange Code' datatype='string' name='[exchange_code]' role='dimension' type='nominal' />
      <column caption='Exchange Key (Dim Exchange)' datatype='integer' name='[exchange_key (dim_exchange)]' role='dimension' type='ordinal' />
      <column caption='Exchange Key' datatype='integer' name='[exchange_key]' role='dimension' type='ordinal' />
      <column caption='Expiry Date' datatype='string' name='[expiry_date]' role='dimension' type='nominal' />
      <column caption='Has Outlier' datatype='string' name='[has_outlier]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Precision Percentage' datatype='real' datatype-customized='true' name='[precision_percentage]' role='dimension' type='ordinal' />
      <column caption='Rating Code' datatype='string' name='[rating_code]' role='dimension' type='nominal' />
      <column caption='Rating Date' datatype='date' datatype-customized='true' name='[rating_date]' role='dimension' type='ordinal' />
      <column caption='Rating Key' datatype='integer' name='[rating_key]' role='dimension' type='ordinal' />
      <column caption='Rating Range' datatype='string' name='[rating_range]' role='dimension' type='nominal' />
      <column caption='Rating Reason' datatype='string' name='[rating_reason]' role='dimension' type='nominal' />
      <column caption='Rating Score' datatype='integer' name='[rating_score]' role='measure' type='quantitative' />
      <column caption='Rating Type' datatype='string' name='[rating_type]' role='dimension' type='nominal' />
      <column caption='Rating Type Key (Dim Rating Type)' datatype='integer' name='[rating_type_key (dim_rating_type)]' role='dimension' type='ordinal' />
      <column caption='Rating Type Key' datatype='integer' name='[rating_type_key]' role='dimension' type='ordinal' />
      <column caption='Same Rating Count' datatype='string' name='[same_rating_count]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Security Id' datatype='string' name='[security_id]' role='dimension' type='nominal' />
      <column caption='Security Key (Dim Security)' datatype='integer' name='[security_key (dim_security)]' role='dimension' type='ordinal' />
      <column caption='Security Key' datatype='integer' name='[security_key]' role='dimension' type='ordinal' />
      <column caption='Security Name (Vw Outlier Detection)' datatype='string' name='[security_name (vw_outlier_detection)]' role='dimension' type='nominal' />
      <column caption='Security Name (Vw Rating Frequency)' datatype='string' name='[security_name (vw_rating_frequency)]' role='dimension' type='nominal' />
      <column caption='Security Name' datatype='string' name='[security_name]' role='dimension' type='nominal' />
      <column caption='Total Ratings' datatype='integer' datatype-customized='true' name='[total_ratings]' role='dimension' type='ordinal' />
      <column caption='Total Securities' datatype='string' name='[total_securities]' role='dimension' type='nominal' />
      <column caption='Vendor Code' datatype='string' name='[vendor_code]' role='dimension' type='nominal' />
      <column caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
      <column caption='Vendor Key (Dim Vendor)' datatype='integer' name='[vendor_key (dim_vendor)]' role='dimension' type='ordinal' />
      <column caption='Vendor Key' datatype='integer' name='[vendor_key]' role='dimension' type='ordinal' />
      <column caption='Vendor Name (Vw Rating Frequency)' datatype='string' name='[vendor_name (vw_rating_frequency)]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
      <column caption='Year (Vw Outlier Detection)' datatype='integer' name='[year (vw_outlier_detection)]' role='dimension' type='quantitative' />
      <column caption='Year (Vw Precision Metrics)' datatype='integer' name='[year (vw_precision_metrics)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Years Covered' datatype='integer' datatype-customized='true' name='[years_covered]' role='dimension' type='ordinal' />
      <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_date]' derivation='Month-Trunc' name='[tmn:rating_date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Rating Date),Vendor Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:rating_date:qk]' />
          <groupfilter function='level-members' level='[none:vendor_name:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Rating Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rating_history+ (C:\Users\kotha\VK\Data Mart Loading and Credit Rating Reporting\data\credit_rating_dm.db)' name='federated.1f2xbww1778x8z18adtso1bdj9c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2xbww1778x8z18adtso1bdj9c0'>
            <column-instance column='[rating_code]' derivation='Attribute' name='[attr:rating_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_reason]' derivation='Attribute' name='[attr:rating_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[security_key]' derivation='Attribute' name='[attr:security_key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_score]' derivation='Avg' name='[avg:rating_score:qk]' pivot='key' type='quantitative' />
            <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_code]' derivation='None' name='[none:rating_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_reason]' derivation='None' name='[none:rating_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[security_key]' derivation='None' name='[none:security_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating Code' datatype='string' name='[rating_code]' role='dimension' type='nominal' />
            <column caption='Rating Date' datatype='date' datatype-customized='true' name='[rating_date]' role='dimension' type='ordinal' />
            <column caption='Rating Reason' datatype='string' name='[rating_reason]' role='dimension' type='nominal' />
            <column caption='Rating Score' datatype='integer' name='[rating_score]' role='measure' type='quantitative' />
            <column caption='Security Key' datatype='integer' name='[security_key]' role='dimension' type='ordinal' />
            <column-instance column='[rating_date]' derivation='Month-Trunc' name='[tmn:rating_date:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[Exclusions (MONTH(Rating Date),Vendor Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:rating_date:qk]' />
                <groupfilter function='level-members' level='[none:vendor_name:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:vendor_name:nk]' member='&quot;Fitch&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-03-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-05-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-07-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-09-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-11-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-12-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2024-06-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2024-09-01 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:vendor_name:nk]' member='&quot;Moody&apos;S&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-03-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-06-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-07-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-09-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-11-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2023-03-01 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:vendor_name:nk]' member='&quot;S&amp;P&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-02-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-03-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-05-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-07-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-08-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-09-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2022-11-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2023-03-01 00:00:00#' />
                      <groupfilter function='member' level='[tmn:rating_date:qk]' member='#2023-12-01 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:rating_date:qk]' />
                  <hierarchy name='[none:vendor_name:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:is_active:nk]'>
            <groupfilter function='member' level='[none:is_active:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:rating_code:nk]'>
            <groupfilter function='level-members' level='[none:rating_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:rating_reason:nk]'>
            <groupfilter function='level-members' level='[none:rating_reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:security_key:ok]'>
            <groupfilter function='level-members' level='[none:security_key:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:is_active:nk]</column>
            <column>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:rating_code:nk]</column>
            <column>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:security_key:ok]</column>
            <column>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:rating_reason:nk]</column>
            <column>[federated.1f2xbww1778x8z18adtso1bdj9c0].[Exclusions (MONTH(Rating Date),Vendor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:vendor_name:nk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:rating_code:nk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:rating_reason:nk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:security_key:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f2xbww1778x8z18adtso1bdj9c0].[avg:rating_score:qk]</rows>
        <cols>[federated.1f2xbww1778x8z18adtso1bdj9c0].[tmn:rating_date:qk]</cols>
        <show-full-range>
          <column>[federated.1f2xbww1778x8z18adtso1bdj9c0].[rating_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Vendor Rating Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rating_history+ (C:\Users\kotha\VK\Data Mart Loading and Credit Rating Reporting\data\credit_rating_dm.db)' name='federated.1f2xbww1778x8z18adtso1bdj9c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2xbww1778x8z18adtso1bdj9c0'>
            <column caption='Active Ratings' datatype='integer' datatype-customized='true' name='[active_ratings]' role='dimension' type='ordinal' />
            <column-instance column='[years_covered]' derivation='Attribute' name='[attr:years_covered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[active_ratings]' derivation='None' name='[none:active_ratings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendor_name (vw_rating_frequency)]' derivation='None' name='[none:vendor_name (vw_rating_frequency):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_ratings]' derivation='Sum' name='[sum:total_ratings:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ratings' datatype='integer' datatype-customized='true' name='[total_ratings]' role='dimension' type='ordinal' />
            <column caption='Vendor Name (Vw Rating Frequency)' datatype='string' name='[vendor_name (vw_rating_frequency)]' role='dimension' type='nominal' />
            <column caption='Years Covered' datatype='integer' datatype-customized='true' name='[years_covered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:active_ratings:ok]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:years_covered:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:vendor_name (vw_rating_frequency):nk]</rows>
        <cols>[federated.1f2xbww1778x8z18adtso1bdj9c0].[sum:total_ratings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Outlier Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rating_history+ (C:\Users\kotha\VK\Data Mart Loading and Credit Rating Reporting\data\credit_rating_dm.db)' name='federated.1f2xbww1778x8z18adtso1bdj9c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2xbww1778x8z18adtso1bdj9c0'>
            <column-instance column='[avg_rating_score]' derivation='Attribute' name='[attr:avg_rating_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_outlier]' derivation='Attribute' name='[attr:has_outlier:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_range]' derivation='Attribute' name='[attr:rating_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[security_name (vw_outlier_detection)]' derivation='Attribute' name='[attr:security_name (vw_outlier_detection):nk]' pivot='key' type='nominal' />
            <column caption='Avg Rating Score' datatype='string' name='[avg_rating_score]' role='dimension' type='nominal' />
            <column caption='Has Outlier' datatype='string' name='[has_outlier]' role='dimension' type='nominal' />
            <column-instance column='[avg_rating_score]' derivation='None' name='[none:avg_rating_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_outlier]' derivation='None' name='[none:has_outlier:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_range]' derivation='None' name='[none:rating_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[security_name (vw_outlier_detection)]' derivation='None' name='[none:security_name (vw_outlier_detection):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (vw_outlier_detection)]' derivation='None' name='[none:year (vw_outlier_detection):qk]' pivot='key' type='quantitative' />
            <column caption='Rating Range' datatype='string' name='[rating_range]' role='dimension' type='nominal' />
            <column caption='Security Name (Vw Outlier Detection)' datatype='string' name='[security_name (vw_outlier_detection)]' role='dimension' type='nominal' />
            <column caption='Year (Vw Outlier Detection)' datatype='integer' name='[year (vw_outlier_detection)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:has_outlier:nk]' />
              <lod column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:security_name (vw_outlier_detection):nk]' />
              <lod column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:year (vw_outlier_detection):qk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:avg_rating_score:nk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:has_outlier:nk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:rating_range:nk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:security_name (vw_outlier_detection):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:rating_range:nk]</rows>
        <cols>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:avg_rating_score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Outlier Count by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rating_history+ (C:\Users\kotha\VK\Data Mart Loading and Credit Rating Reporting\data\credit_rating_dm.db)' name='federated.1f2xbww1778x8z18adtso1bdj9c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2xbww1778x8z18adtso1bdj9c0'>
            <column caption='COUNTD(IF [has_outlier] = &apos;YES&apos; THEN [security_name] END)' datatype='integer' name='[Calculation_1098878313683427340]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='COUNTD(IF [has_outlier] = &apos;YES&apos; THEN [security_name] END)' />
            </column>
            <column caption='COUNTD(IF [has_outlier] = &apos;YES&apos; THEN [security_name] END)' datatype='integer' name='[Calculation_1098878313684062222]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='COUNTD(IF [has_outlier] = &apos;YES&apos; THEN [security_name] END)' />
            </column>
            <column-instance column='[has_outlier]' derivation='Attribute' name='[attr:has_outlier:nk]' pivot='key' type='nominal' />
            <column caption='Has Outlier' datatype='string' name='[has_outlier]' role='dimension' type='nominal' />
            <column-instance column='[year (vw_outlier_detection)]' derivation='None' name='[none:year (vw_outlier_detection):qk]' pivot='key' type='quantitative' />
            <column caption='Security Name' datatype='string' name='[security_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098878313683427340]' derivation='User' name='[usr:Calculation_1098878313683427340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878313684062222]' derivation='User' name='[usr:Calculation_1098878313684062222:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Vw Outlier Detection)' datatype='integer' name='[year (vw_outlier_detection)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[usr:Calculation_1098878313684062222:qk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:has_outlier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2xbww1778x8z18adtso1bdj9c0].[usr:Calculation_1098878313683427340:qk]</rows>
        <cols>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:year (vw_outlier_detection):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Precision % Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rating_history+ (C:\Users\kotha\VK\Data Mart Loading and Credit Rating Reporting\data\credit_rating_dm.db)' name='federated.1f2xbww1778x8z18adtso1bdj9c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2xbww1778x8z18adtso1bdj9c0'>
            <column caption='Precision Category' datatype='string' name='[Calculation_1098878313685692431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [precision_percentage] &gt;= 90 THEN &quot;High&quot;&#13;&#10;ELSEIF [precision_percentage] &gt;= 75 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[same_rating_count]' derivation='Attribute' name='[attr:same_rating_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_securities]' derivation='Attribute' name='[attr:total_securities:nk]' pivot='key' type='nominal' />
            <column-instance column='[precision_percentage]' derivation='Avg' name='[avg:precision_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878313685692431]' derivation='None' name='[none:Calculation_1098878313685692431:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (vw_precision_metrics)]' derivation='None' name='[none:year (vw_precision_metrics):qk]' pivot='key' type='quantitative' />
            <column caption='Precision Percentage' datatype='real' datatype-customized='true' name='[precision_percentage]' role='dimension' type='ordinal' />
            <column caption='Same Rating Count' datatype='string' name='[same_rating_count]' role='dimension' type='nominal' />
            <column caption='Total Securities' datatype='string' name='[total_securities]' role='dimension' type='nominal' />
            <column caption='Year (Vw Precision Metrics)' datatype='integer' name='[year (vw_precision_metrics)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:Calculation_1098878313685692431:nk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:same_rating_count:nk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:total_securities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2xbww1778x8z18adtso1bdj9c0].[avg:precision_percentage:qk]</rows>
        <cols>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:year (vw_precision_metrics):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Vendor Reliability Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rating_history+ (C:\Users\kotha\VK\Data Mart Loading and Credit Rating Reporting\data\credit_rating_dm.db)' name='federated.1f2xbww1778x8z18adtso1bdj9c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2xbww1778x8z18adtso1bdj9c0'>
            <column caption='Vendor Reliability Index' datatype='real' name='[Calculation_1098878313687146512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([active_ratings] / [total_ratings]) * ([precision_percentage] / 100)' />
            </column>
            <column caption='Active Ratings' datatype='integer' datatype-customized='true' name='[active_ratings]' role='dimension' type='ordinal' />
            <column-instance column='[active_ratings]' derivation='Attribute' name='[attr:active_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precision_percentage]' derivation='Attribute' name='[attr:precision_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098878313687146512]' derivation='Avg' name='[avg:Calculation_1098878313687146512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vendor_name (vw_rating_frequency)]' derivation='None' name='[none:vendor_name (vw_rating_frequency):nk]' pivot='key' type='nominal' />
            <column caption='Precision Percentage' datatype='real' datatype-customized='true' name='[precision_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1098878313687146512]' derivation='Sum' name='[sum:Calculation_1098878313687146512:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ratings' datatype='integer' datatype-customized='true' name='[total_ratings]' role='dimension' type='ordinal' />
            <column caption='Vendor Name (Vw Rating Frequency)' datatype='string' name='[vendor_name (vw_rating_frequency)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[sum:Calculation_1098878313687146512:qk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:active_ratings:qk]' />
              <tooltip column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[attr:precision_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:vendor_name (vw_rating_frequency):nk]</rows>
        <cols>[federated.1f2xbww1778x8z18adtso1bdj9c0].[avg:Calculation_1098878313687146512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Coverage &amp; Activity Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rating_history+ (C:\Users\kotha\VK\Data Mart Loading and Credit Rating Reporting\data\credit_rating_dm.db)' name='federated.1f2xbww1778x8z18adtso1bdj9c0' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2xbww1778x8z18adtso1bdj9c0'>
            <column caption='Active Ratings' datatype='integer' datatype-customized='true' name='[active_ratings]' role='dimension' type='ordinal' />
            <column-instance column='[vendor_name (vw_rating_frequency)]' derivation='None' name='[none:vendor_name (vw_rating_frequency):nk]' pivot='key' type='nominal' />
            <column-instance column='[active_ratings]' derivation='Sum' name='[sum:active_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ratings]' derivation='Sum' name='[sum:total_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[years_covered]' derivation='Sum' name='[sum:years_covered:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ratings' datatype='integer' datatype-customized='true' name='[total_ratings]' role='dimension' type='ordinal' />
            <column caption='Vendor Name (Vw Rating Frequency)' datatype='string' name='[vendor_name (vw_rating_frequency)]' role='dimension' type='nominal' />
            <column caption='Years Covered' datatype='integer' datatype-customized='true' name='[years_covered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[sum:total_ratings:qk]' />
              <lod column='[federated.1f2xbww1778x8z18adtso1bdj9c0].[sum:active_ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2xbww1778x8z18adtso1bdj9c0].[sum:years_covered:qk]</rows>
        <cols>[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:vendor_name (vw_rating_frequency):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Outlier &amp; Precision Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Outlier &amp; Precision Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6228' id='13' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91892' id='10' type-v2='layout-basic' w='99034' x='483' y='7168' />
          </zone>
        </zone>
        <zone h='43008' id='3' name='Sheet 4' w='85576' x='2836' y='9401' />
        <zone h='13396' id='4' name='Sheet 4' pane-specification-id='0' param='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:has_outlier:nk]' type-v2='color' w='7001' x='89801' y='18566' />
        <zone h='33255' id='5' name='Sheet 5' w='33253' x='50634' y='58049' />
        <zone h='11046' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.1f2xbww1778x8z18adtso1bdj9c0].[usr:Calculation_1098878313684062222:qk]' type-v2='color' w='14001' x='84731' y='60517' />
        <zone h='33255' id='7' name='Sheet 6' w='33313' x='2897' y='58284' />
        <zone h='18214' id='8' name='Sheet 6' pane-specification-id='1' param='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:Calculation_1098878313685692431:nk]' type-v2='color' w='8871' x='39409' y='60400' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rating Trends &amp; Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Rating Trends &amp; Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6228' id='15' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91892' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='7168'>
              <zone h='91892' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='7168'>
                <zone h='91892' id='8' type-v2='layout-basic' w='99034' x='483' y='7168' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44771' id='3' name='Sheet 1' w='76222' x='2595' y='10576' />
        <zone h='13278' id='4' name='Sheet 1' pane-specification-id='1' param='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:vendor_name:nk]' type-v2='color' w='8449' x='83887' y='20682' />
        <zone h='27027' id='5' name='Sheet 2' w='75619' x='3138' y='65217' />
        <zone h='10458' id='6' name='Sheet 2' pane-specification-id='1' param='[federated.1f2xbww1778x8z18adtso1bdj9c0].[none:active_ratings:ok]' type-v2='color' w='8449' x='85275' y='64865' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vendor Performance Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Vendor Performance Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6228' id='11' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91892' id='8' type-v2='layout-basic' w='99034' x='483' y='7168' />
          </zone>
        </zone>
        <zone h='33255' id='3' name='Sheet 7' w='64454' x='5975' y='12926' />
        <zone h='11046' id='4' name='Sheet 7' pane-specification-id='0' param='[federated.1f2xbww1778x8z18adtso1bdj9c0].[sum:Calculation_1098878313687146512:qk]' type-v2='color' w='14001' x='74351' y='13396' />
        <zone h='33255' id='5' name='Sheet 8' w='64635' x='5975' y='55582' />
        <zone h='11046' id='6' name='Sheet 8' pane-specification-id='0' param='[federated.1f2xbww1778x8z18adtso1bdj9c0].[sum:total_ratings:qk]' type-v2='color' w='14001' x='75256' y='59459' />
        <zone h='2820' id='12' type-v2='dashboard-object' w='1448' x='0' y='5875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{534DDB30-5C30-47E9-813C-4EAD7707F43D}&quot; zone-id=&quot;12&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
